# Sentiment-Analysis

./: README.md  package-lock.json  package.json  pom.xml
frontend/: README.md  index.html  package.json  tailwind.config.js  vite.config.mjs
frontend/public/: manifest.json
frontend/src/: Routes.jsx
frontend/src/components/ui/: AnalysisProgressIndicator.jsx  ContextualActionPanel.jsx  Header.jsx  ResultsNavigationBreadcrumb.jsx
frontend/src/pages/: NotFound.jsx
frontend/src/pages/analysis-results-dashboard/: analysis-result-dashboard.jsx  index.jsx
frontend/src/pages/analysis-results-dashboard/components/: AIInsightsSummary.jsx  FilterPanel.jsx  ProductOverviewCard.jsx  ReviewAnalysisCard.jsx  SentimentDistributionChart.jsx
frontend/src/pages/individual-review-analysis-detail/: index.jsx
frontend/src/pages/individual-review-analysis-detail/components/: AspectBasedAnalysis.jsx  KeyInsights.jsx  ReviewDetailHeader.jsx  ReviewNavigation.jsx  ReviewTextCard.jsx  SentimentTimeline.jsx  SentimentVisualization.jsx  SimilarReviewsPanel.jsx
frontend/src/pages/product-url-input-analysis-setup/: index.jsx  product-url-input-analysis-setup.jsx
frontend/src/pages/product-url-input-analysis-setup/components/: RecentAnalysisHistory.jsx
frontend/src/pages/search-filter-management/: search-filter-management.jsx
frontend/src/pages/search-filter-management/components/: FilterCategories.jsx  FilterResults.jsx  QuickFilters.jsx  SavedFilters.jsx  SearchInput.jsx
frontend/src/pages/sentiment-analytics-insights/: index.jsx
frontend/src/pages/sentiment-analytics-insights/components/: AspectRadarChart.jsx  CompetitiveAnalysisChart.jsx  ExecutiveSummaryCards.jsx  ExportPanel.jsx  FilterPanel.jsx  SentimentTrendChart.jsx
frontend/src/styles/: tailwind.css
google-cloud-sdk/.install/: gcloud-crc32c-darwin-arm.snapshot.json
sentimentscope/: index.html  package.json  tailwind.config.js
sentimentscope/public/: manifest.json
sentimentscope/src/: Routes.jsx
sentimentscope/src/components/: AspectChart.jsx  OverallSentimentChart.jsx  ReviewsList.jsx
sentimentscope/src/components/ui/: AnalysisStateIndicator.jsx  Header.jsx  ResultsNavigationController.jsx  SentimentDisplay.jsx
sentimentscope/src/pages/: NotFound.jsx
sentimentscope/src/pages/analysis-results-detail-view/: index.jsx
sentimentscope/src/pages/analysis-results-detail-view/components/: AspectAnalysisPanel.jsx  DetailedSummaryCard.jsx  ReviewAnalysisCard.jsx  SentimentFilterChips.jsx
sentimentscope/src/pages/product-analysis-dashboard/: index.jsx
sentimentscope/src/pages/product-analysis-dashboard/components/: ReviewsList.jsx  SummaryCard.jsx  UrlInputSection.jsx
sentimentscope/src/styles/: tailwind.css
src/main/java/com/krish/project/Sentiment/Analysis/: SentimentAnalysisApplication.java
src/main/java/com/krish/project/Sentiment/Analysis/Controller/: ReviewRestController.java  ScrapeAndAnalyzeResponse.java
src/main/java/com/krish/project/Sentiment/Analysis/Model/: AmazonReviewScraper.java  AspectBasedAnalyzer.java  FlipkartReviewScraper.java  ReviewAnalysisResult.java  ReviewScraper.java  ReviewSummarizer.java  RuledBasedSentiment.java  SentimentAnalyzer.java  TextPreProcessor.java
src/main/java/com/krish/project/Sentiment/Analysis/Reprository/: Product.java  Reviews.java
src/main/java/com/krish/project/Sentiment/Analysis/Service/: SeleniumConfig.java  SentimentBreakdown.java
src/main/java/com/krish/project/Sentiment/Analysis/Utils/: test.java
src/main/java/com/krish/project/Sentiment/Analysis/frontend/: landingpage.html  secondSimpleform.html
src/main/resources/: application.properties
src/test/java/com/krish/project/Sentiment/Analysis/: SentimentAnalysisApplicationTests.java
